language = cucumber
output_directory = './features'
with_folders = false
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
token = 85506989068400407927101425091960102563411610683187126308
split_scenarios = false
leafless_export = false
no_uids = false
